字库星球网站关于字体版权说明

付费下载字体：

是指在字库星球平台上通过付费下载的个人版非商业用途的字体，字库星球平台上所有付费下载的字体，均是各大字体厂商与字库星球平台建立了发布合作的字体品牌，有仅限于付费下载个人版；以及可以提供个人版付费下载和正版授权购买的字体，具体以网站实际发布为准。

免费下载的字体：

是指在字库星球网站不需要通过任何付费即可下载到的字体文件，该类字体文件是本站收集于网络，本站不享有任何版权，仅提供给本站网友进行字体爱好交流，如您想通过免费下载的字体进行商业用途使用，本站强烈提醒您联系对应厂商或原作者进行版权授权购买，如因为使用了免费下载的字体引起了版权诉讼纠纷，本站不承担任何责任；当然，您如果是这些免费下载的字体原作者，如不愿意通过本站发布字体作品的话，请提供有效版权证明，我们将在48小时之内删除下载链接以及字体产品。

关于字库星球网站：

字库星球网站是专业发布字体的网站，是上海甜奈网络设计中心旗下网站平台。
网址：www.mfonts.cn
公众号：字库星球
在字库星球网站，您可以下载到各种各样的字体产品，同时也可以以特惠的价格购买到各种原创字体的版权使用权。每日更新，免费下载和付费下载的优质字体供您选择。

字库星球导航，专业设计软件的网站
hao.mfonts.cn


联系QQ：2917203924
官方电话：400-1616-201
商务合作邮箱：service@mfonts.cn